<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE beans PUBLIC "-//SPRING//DTD BEAN//EN" "http://www.springframework.org/dtd/spring-beans.dtd">
<beans>
	<bean id="servicesConfig" class="org.ow2.weblab.components.client.config.ServiceConfigMap">
		<description>
		This is the main bean that will handle the weblab-client configuration. The principle is simple: for each service port
		(ie implementation of one generic interface) the configuration will have the implementation URI (in general linked to 
		the application service taxonomy) and will link it to the actual URL to be used.		
		</description>
	
		<constructor-arg>
			<map>
				<!-- For processing -->
				<entry key="http://weblab.ow2.org/core/1.2/services/resourceContainer#Load_Resource">
					<value>http://localhost:8181/simple-file-repository/resourceContainer</value>
				</entry>
				<!-- For retrieval -->
				<entry key="http://weblab.ow2.org/core/1.2/services/searcher#Full_Text_Search">
					<value>http://localhost:8181/solr-engine/searcher</value>
				</entry>
				<entry key="http://weblab.ow2.org/core/1.2/services/analyser#FacetSuggestion">
    				<value>http://localhost:8181/solr-engine/rdfFacetSuggestion</value>
   				</entry>
   				<entry key="http://weblab.ow2.org/core/1.2/services/analyser#SpellSuggestion">
					<value>http://localhost:8181/solr-engine/spellSuggestion</value>
				</entry>
			</map>
		</constructor-arg>
	</bean>
</beans>
