<?xml version='1.0' encoding='UTF-8'?><wsdl:definitions name="GazetteerImplService" targetNamespace="http://gazetteer.service.weblab.ow2.org/" xmlns:ns1="http://weblab.ow2.org/core/1.2/services/analyser" xmlns:ns3="http://schemas.xmlsoap.org/soap/http" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tns="http://gazetteer.service.weblab.ow2.org/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <wsdl:import location="http://localhost:8181/simple-gazetteer/simple-gazetteer?wsdl=Analyser.wsdl" namespace="http://weblab.ow2.org/core/1.2/services/analyser">
    </wsdl:import>
  <wsdl:binding name="GazetteerImplServiceSoapBinding" type="ns1:Analyser">
    <soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
    <wsdl:operation name="process">
      <soap:operation soapAction="process" style="document"/>
      <wsdl:input name="process">
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output name="processResponse">
        <soap:body use="literal"/>
      </wsdl:output>
      <wsdl:fault name="ServiceNotConfiguredException">
        <soap:fault name="ServiceNotConfiguredException" use="literal"/>
      </wsdl:fault>
      <wsdl:fault name="InvalidParameterException">
        <soap:fault name="InvalidParameterException" use="literal"/>
      </wsdl:fault>
      <wsdl:fault name="ContentNotAvailableException">
        <soap:fault name="ContentNotAvailableException" use="literal"/>
      </wsdl:fault>
      <wsdl:fault name="UnexpectedException">
        <soap:fault name="UnexpectedException" use="literal"/>
      </wsdl:fault>
      <wsdl:fault name="InsufficientResourcesException">
        <soap:fault name="InsufficientResourcesException" use="literal"/>
      </wsdl:fault>
      <wsdl:fault name="AccessDeniedException">
        <soap:fault name="AccessDeniedException" use="literal"/>
      </wsdl:fault>
      <wsdl:fault name="UnsupportedRequestException">
        <soap:fault name="UnsupportedRequestException" use="literal"/>
      </wsdl:fault>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="GazetteerImplService">
    <wsdl:port binding="tns:GazetteerImplServiceSoapBinding" name="GazetteerImplPort">
      <soap:address location="http://localhost:8181/simple-gazetteer/simple-gazetteer"/>
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>